{
  "name": "@ayco/cozy",
  "version": "0.1.28",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^2.5.7"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.2.2",
    "@extractus/article-extractor": "^7.2.15",
    "astro-iconify": "^1.2.0",
    "sass": "^1.62.1"
  }
}
